
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5"></script>
<script src="https://code.jquery.com/jquery-2.2.2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.6.1/alertify.js"></script>

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background: url('bg.png')no-repeat;
background-size: cover;
}
* {box-sizing: none;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  background: black;
  opacity: 0.7;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text], select, textarea {
color: white;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  width: 600px;
  height: 500px;
}
h3{
color: white;
margin-left: 20%;
}
</style>


<body>

<h3>Contact Form</h3>

<div class="container">
  <form>
    <label for="inputName">Your Name</label>
    <input type="text" id="inputName" name="inputName" placeholder="Your name.." required>
	
	<label for="inputEmail">Email</label>
    <input type="text" id="inputEmail" name="inputEmail"Email" placeholder="Your email.." required>
	
    <label for="inputMessage">Message</label>
    <textarea id="InputMessage" name="inputMessage" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<script>
   $('#contact-from').submit(function(e){
     var name = document.getElementById('inputName'),
	 var name = document.getElementById('inputEmail'),
	 var name = document.getElementById('inputMessage');
	 
	 if (!name.value || !email.value || !message.value) {
	    alertify.error('please check your entries')
	 } else {
	 
	 $.ajax({
	         url: 'https://formspree.io/koulacreation@gmail.com',
			 method: 'POST',
			 data: $(this).serialize(),
			 dataType: 'json'
	 });
	    e.preventDefault()
		$(this).get(0).reset()
		alertify.success('Message sent')
	 }
   })
</script>
</body>
</html>
